# vibraops-asset-health

./: README.md
.github/workflows/: api-ci.yml  web-ci.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/vibraops/: Application.java
backend/src/main/java/com/vibraops/config/: SecurityConfig.java
backend/src/main/java/com/vibraops/entity/: Anomaly.java  Device.java  Sample.java
backend/src/main/java/com/vibraops/repo/: AnomalyRepository.java  DeviceRepository.java  SampleRepository.java
backend/src/main/java/com/vibraops/sim/: SampleSimulator.java  SimRules.java
backend/src/main/java/com/vibraops/soap/: HelloEndpoint.java  WebServiceConfig.java
backend/src/main/java/com/vibraops/soap/types/: HelloRequest.java  HelloResponse.java
backend/src/main/java/com/vibraops/web/: AnomalyController.java  DeviceController.java  SampleController.java
backend/src/main/java/com/vibraops/ws/: SimNotifier.java  WsConfig.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init.sql
backend/src/main/resources/xsd/: hello.xsd
infra/: docker-compose.yml
infra/k8s/: api-deployment.yaml  web-deployment.yaml
scripts/: setup.sh
web/: .env.example  package.json  tailwind.config.js  tsconfig.json
web/app/: layout.tsx  page.tsx
web/app/anomalies/: page.tsx
web/app/devices/: page.tsx
web/lib/: anomalySlice.ts  devicesSlice.ts  store.ts
